# SQL-Database

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tabledb/command/: CommandExecutor.java
src/main/java/com/tabledb/core/: App.java
src/main/java/com/tabledb/modals/: Column.java  Row.java  Table.java
src/main/java/com/tabledb/server/: DatabaseOperations.java  SqlDatabase.java
src/test/java/com/tabledb/core/: AppIntegrationBasicTest.java
